<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('.jpg');
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        nav {
            position: absolute;
            top: 15px;
            right: 15px;
            float: right; 
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: rgba(180, 214, 248, 0.498);
        }
        nav ul li a:hover {
            color: grey;
        }
        .container {
            background-color: #e36b2e4a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            float: none; 
        }
        h1 {
            text-align: center;
            color: #130303;
        }
        .info {
            margin-bottom: 20px;
        }
        .info label {
            font-weight: bold;
        }
        .info p {
            margin: 5px 0;
        }
        .info p span {
            font-weight: normal;
            color: #666;
        }
       
        .info p.email:hover {
            text-decoration: underline;
        }
        .social-media {
            text-align: left\;
        }
        .social-media a {
            margin-right: 10px;
            color: #1b17eb;
            text-decoration: none;
        }
        .social-media a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Contact Me</h1>
        <div class="info">
            <label for="name">Nama: </label>
            <p>Waroeng Strong</p>
        </div>
        <div class="social-media">
            <ul>
                <a href="https://www.instagram.com/waroeng_strong?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw%3D%3D">Instagram</a>
                <a href="https://www.tiktok.com/@waroeng.strong?is_from_webapp=1&sender_device=pc">Tiktok</a>
                <a href="https://wa.me/qr/V52TI7RD5TOHI1">Whatapps</a>
                <a href="https://www.youtube.com/@WaroengStrong">Youtube</a>
                
            </ul>
        </div>
       
</body>
</html>
